/*
10. Сумма введённых чисел

		Создайте массив
		Через цикл запрашивайте у пользователя цифры
		Заканчивайте запрашивать значения, когда пользователь введёт не числовое значение, пустую строку или нажмёт «Отмена».
		Подсчитайте и верните сумму элементов массива.
		P.S. Ноль 0 – считается числом, не останавливайте ввод значений при вводе «0».
*/

var i = 0;
var arr = new Array();

do{
    var num = +prompt("Введите число");

     if(num == "" || num == null||  isNaN(num)){
        i = 0;
    } else { i = 1; arr.push(num)}
    
}while(i == 1)

console.log(arr)



var arr = new Array();

do{
    var num = prompt("Введите число");
    if (num === ""|| num == null || isNaN(num)){
        break;
    } 
    
    arr.push(+num);   
} while (true);


console.log(arr);
