/*
		8. Создайте список покупок в переменной myList. Список должен быть многомерным массивом, содержащим несколько подмассивов.
		Первый элемент в каждом подмассиве должен содержать строку с именем элемента. Второй элемент должен быть числом, представляющим цену, т.е.
		[«Шоколадная плитка», 15]
		В списке должно быть не менее 5 подмассивов.
		Выведите в консоль список всех покупок без цен
		Используйте методы добавления удаления элементов из массива
*/

var myList = [["qwert", 20], ["asdfgh", 30], ["zxcvbn", 40], [".,,mk", 50], ["gffgdf", 60]];


for (let index = 0; index < myList.length; index++) {
   myList[index].pop();
    }

console.log(myList);
    
