/*
	Напишите функцию, которая возвращает n-е число Фибоначчи.
		Число, которое должна вернуть функция вводит пользователь.
		Для решения используйте цикл.

		Пользователь ввел: 6
		Ряд Фибоначчи: 1, 1, 2, 3, 5, 8, 13, ...
		Функция должна вернуть: 8
*/
function fibo(n) {
    var f = 0, p = 1, c;
    if (n <= 0) {
        return NaN;
    } else if (n == 1) {
        return f;
    } else if (n == 2) {
        return p;
    }
    for (var i = 0; i < n - 2; i++) {
        c = f + p;
        f = p;
        p = c;
    }
    return c;
}

n = +prompt("Enter n:");
alert(fibo(n));